# TestAppAspCore

./: TestAppAspCore.sln
TestAppAspCore/: Program.cs  RolesConstants.cs  RolesHelper.cs  Startup.cs  TestAppAspCore.csproj  appsettings.json  bower.json
TestAppAspCore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs  TopMenuViewComponent.cs
TestAppAspCore/Controllers/: AbstractOrderController.cs  AccountController.cs  BookController.cs  GenreController.cs  HomeController.cs  OrderController.cs  StoreController.cs
TestAppAspCore/DBRepositories/: BookOrderRepository.cs  BooksRepository.cs  GenresRepository.cs  IBookOrderRepository.cs  IBooksRepository.cs  ICRUDRepository.cs  IGenresRepository.cs  IMenuElementRepository.cs  IOrdersRepository.cs  MenuElementsRepository.cs  OrdersRepository.cs
TestAppAspCore/EFCore/: BooksContext.cs  DBBooksUpdater.cs  DBGenresUpdater.cs  IdentityContext.cs
TestAppAspCore/Infrastructure/: MigrateDBExtension.cs  PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
TestAppAspCore/Migrations/: 20180312090901_Initial.Designer.cs  20180402135620_Initial.Designer.cs  20180402135620_Initial.cs  20180406094624_Initial.Designer.cs  20180406094624_Initial.cs  20180406120806_AddOrdersAndRelations.Designer.cs  20180406120806_AddOrdersAndRelations.cs  20180406135549_ChangeOrder.Designer.cs  20180406135549_ChangeOrder.cs  20180407095909_AddPropertyForBookOrder.Designer.cs  20180407095909_AddPropertyForBookOrder.cs  20180407102720_NullableIsSuccess.Designer.cs  20180407102720_NullableIsSuccess.cs  (+9 more)
(+95 files in other folders)
